# iwip

./: .gitignore  README.md  iwip.sln
@Docs/: Old Export Script.sql  iw_po-query.sql  iw_po.json  iw_shipping-query.sql
src/iwip.Application/: iwip.Application.csproj  iwipAppService.cs  iwipApplicationAutoMapperProfile.cs  iwipApplicationModule.cs
src/iwip.Application.Contracts/: iwip.Application.Contracts.csproj  iwipApplicationContractsModule.cs  iwipDtoExtensions.cs
src/iwip.Application.Contracts/Import/: FileChunkDto.cs  IImportAppService.cs
src/iwip.Application.Contracts/PO/: CreateUpdatePODto.cs  CreateUpdateShippingDto.cs  IPOAppService.cs  POLineDto.cs  POPermissions.cs  PurchaseOrderDto.cs  ShippingDocumentDto.cs  ShippingDto.cs
src/iwip.Blazor/: Program.cs  _Imports.razor  iwip.Blazor.csproj  iwipBlazorAutoMapperProfile.cs  iwipBlazorModule.cs  iwipBrandingProvider.cs  iwipBundleContributor.cs  iwipComponentBase.cs
src/iwip.Blazor/Components/: Header.razor  Thumbnail.razor  Thumbnail.razor.css
src/iwip.Blazor/Menus/: iwipMenuContributor.cs  iwipMenus.cs
src/iwip.Blazor/Pages/: Index.razor  Index.razor.cs
src/iwip.Blazor/Pages/Import/: Index.razor  Index.razor.cs  Index.razor.css
src/iwip.Blazor/Pages/PO/: Index.razor  Index.razor.cs  Index.razor.css
src/iwip.Blazor/Pages/PO/Shipping/: Index.razor  Index.razor.cs  Index.razor.css
src/iwip.Blazor/Properties/: launchSettings.json
src/iwip.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/iwip.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  iwip.DbMigrator.csproj  iwipDbMigratorModule.cs
src/iwip.Domain/: BaseEntity.cs  iwip.Domain.csproj  iwipConsts.cs  iwipDomainModule.cs
src/iwip.Domain.Shared/: iWipConstants.cs  iwip.Domain.Shared.csproj  iwipDomainErrorCodes.cs  iwipDomainSharedModule.cs  iwipGlobalFeatureConfigurator.cs  iwipModuleExtensionConfigurator.cs
src/iwip.HttpApi/: iwip.HttpApi.csproj  iwipHttpApiModule.cs
src/iwip.HttpApi.Client/: iwip.HttpApi.Client.csproj  iwipHttpApiClientModule.cs
src/iwip.HttpApi.Host/: Program.cs  appsettings.json  iwip.HttpApi.Host.csproj  iwipBrandingProvider.cs  iwipHttpApiHostModule.cs  package-lock.json
src/iwip.MongoDB/: BaseEntity.cs  iwip.MongoDB.csproj
test/iwip.Application.Tests/: iwip.Application.Tests.csproj  iwipApplicationCollection.cs  iwipApplicationTestBase.cs  iwipApplicationTestModule.cs
test/iwip.Application.Tests/Samples/: SampleAppServiceTests.cs
test/iwip.Domain.Tests/: iwip.Domain.Tests.csproj  iwipDomainCollection.cs  iwipDomainTestBase.cs  iwipDomainTestModule.cs
test/iwip.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  iwip.HttpApi.Client.ConsoleTestApp.csproj  iwipConsoleApiClientModule.cs
test/iwip.MongoDB.Tests/: iwip.MongoDB.Tests.csproj
test/iwip.MongoDB.Tests/MongoDb/: iwipMongoCollection.cs  iwipMongoDbCollectionFixtureBase.cs  iwipMongoDbFixture.cs  iwipMongoDbTestBase.cs  iwipMongoDbTestModule.cs
test/iwip.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/iwip.TestBase/: iwip.TestBase.csproj  iwipTestBase.cs  iwipTestBaseModule.cs  iwipTestConsts.cs  iwipTestDataSeedContributor.cs
(+40 files in other folders)
